# spring-boot-starter-milvus

./: README-CN.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: 🐛-bug-report.md  🚀-feature-request.md
.github/workflows/: java_sdk_ci.yaml  maven-publish.yml
src/main/java/plus/jdk/milvus/: package-info.java
src/main/java/plus/jdk/milvus/annotation/: EmbeddingHandler.java  EnableMilvusPlus.java  VectorCollectionColumn.java  VectorCollectionName.java  VectorRepository.java  VectorTableColumn.java  VectorTableName.java  package-info.java
src/main/java/plus/jdk/milvus/autoconfigure/: IdentifierGeneratorAutoConfiguration.java  MilvusPlusAutoConfiguration.java  MilvusPlusProperties.java  MilvusPlusVersion.java  package-info.java
src/main/java/plus/jdk/milvus/common/: Assert.java  ClassLoaderWrapper.java  ClassUtils.java  CollectionUtils.java  DefaultConfigAdaptor.java  ExceptionUtils.java  GenericTypeUtils.java  IConfigAdaptor.java  IGenericTypeResolver.java  IdeaProxyLambdaMeta.java  LambdaMeta.java  LambdaUtils.java  MilvusException.java  Operator.java  PropertyNamer.java  ReflectLambdaMeta.java  ReflectionKit.java  Resources.java  SFunction.java  SerializedLambda.java  SetAccessibleAction.java  ShadowLambdaMeta.java  SpringReflectionHelper.java  StringPool.java  package-info.java
src/main/java/plus/jdk/milvus/common/operator/: CompareOperatorComputer.java  IOperatorComputer.java  InOperatorComputer.java  JsonArrayOperatorComputer.java  LogicOperatorComputer.java  package-info.java
src/main/java/plus/jdk/milvus/conditions/: AbstractLambdaWrapper.java  AbstractWrapper.java  IExprSegment.java  SharedString.java  Wrapper.java  package-info.java
src/main/java/plus/jdk/milvus/conditions/interfaces/: Compare.java  Func.java  Join.java  Nested.java  package-info.java
src/main/java/plus/jdk/milvus/conditions/query/: Query.java  QueryWrapper.java  package-info.java
src/main/java/plus/jdk/milvus/conditions/search/: Search.java  SearchWrapper.java  package-info.java
src/main/java/plus/jdk/milvus/conditions/segments/: AbstractISegmentList.java  ColumnSegment.java  MatchSegment.java  MergeSegments.java  NormalSegmentList.java  package-info.java
src/main/java/plus/jdk/milvus/config/: GlobalConfig.java  MilvusPlusProperties.java  package-info.java
src/main/java/plus/jdk/milvus/enums/: ExprKeyword.java  ExprLike.java  IdType.java  WrapperKeyword.java  package-info.java
src/main/java/plus/jdk/milvus/factory/: MilvusPlusFactoryBean.java
src/main/java/plus/jdk/milvus/global/: DefaultEmbeddingTypeHandler.java  EmbeddingTypeHandler.java  MilvusAutoConfiguration.java  MilvusClientService.java  SimpleTypeRegistry.java  TypeHandlerRegistry.java  VectorTypeHandler.java  package-info.java
src/main/java/plus/jdk/milvus/global/handler/: AnnotationHandler.java  PostInitCollectionInfoHandler.java  UnknownTypeHandler.java  package-info.java
src/main/java/plus/jdk/milvus/incrementer/: DefaultIdentifierGenerator.java  IdentifierGenerator.java  package-info.java
src/main/java/plus/jdk/milvus/metadata/: CollectionDefinition.java  CollectionHelper.java  ColumnDefinition.java  package-info.java
src/main/java/plus/jdk/milvus/model/: ANNOYIndexExtra.java  CollectionColumnDefinition.java  CollectionDefinition.java  ColumnDefinition.java  EtcdWatcherModel.java  FLATIndexExtra.java  HNSWIIndexExtra.java  IIndexExtra.java  IVF_FLATIndexExtra.java  IVF_PQIndexExtra.java  IVF_SQ8IndexExtra.java  KeyValuePair.java  Page.java  SearchResultsWrapper.java  TableColumnDefinition.java  TableDefinition.java  WrapperModel.java  package-info.java
src/main/java/plus/jdk/milvus/record/: VectorModel.java  VectorModelRepository.java  VectorModelRepositoryImpl.java  package-info.java
src/main/java/plus/jdk/milvus/selector/: MilvusKVSelector.java  MilvusSelector.java  package-info.java
src/main/java/plus/jdk/milvus/toolKit/: Assert.java  ClassUtils.java  CollectionUtils.java  Constants.java  ExceptionUtils.java  GenericTypeUtils.java  LambdaUtils.java  ReflectionKit.java  SetAccessibleAction.java  StringPool.java  StringUtils.java  package-info.java
src/main/java/plus/jdk/milvus/toolKit/expr/: ExprUtils.java  StringEscape.java  package-info.java
src/main/java/plus/jdk/milvus/toolKit/reflect/: IGenericTypeResolver.java  SpringReflectionHelper.java  package-info.java
src/main/java/plus/jdk/milvus/toolKit/support/: BiIntFunction.java  ColumnCache.java  IdeaProxyLambdaMeta.java  LambdaMeta.java  ReflectLambdaMeta.java  SFunction.java  SerializedLambda.java  ShadowLambdaMeta.java  package-info.java
src/main/java/plus/jdk/milvus/toolkit/: Assert.java  ClassUtils.java  CollectionUtils.java  Constants.java  ExceptionUtils.java  GenericTypeUtils.java  GlobalConfigUtils.java  IdWorker.java  LambdaUtils.java  ReflectionKit.java  SetAccessibleAction.java  Snowflake.java  StringPool.java  StringUtils.java  SystemClock.java  package-info.java
src/main/java/plus/jdk/milvus/toolkit/expr/: ExprUtils.java  StringEscape.java  package-info.java
src/main/java/plus/jdk/milvus/toolkit/reflect/: IGenericTypeResolver.java  SpringReflectionHelper.java  package-info.java
src/main/java/plus/jdk/milvus/toolkit/support/: BiIntFunction.java  ColumnCache.java  IdeaProxyLambdaMeta.java  LambdaMeta.java  ReflectLambdaMeta.java  SFunction.java  SerializedLambda.java  ShadowLambdaMeta.java  package-info.java
src/main/java/plus/jdk/milvus/utils/: Converter.java  package-info.java
src/main/java/plus/jdk/milvus/wrapper/: AbstractLambdaWrapper.java  LambdaQueryWrapper.java  LambdaSearchWrapper.java  package-info.java
src/test/java/plus/jdk/milvus/: MilvusTestApplication.java  UserBlogVectorServiceTest.java
src/test/java/plus/jdk/milvus/collection/: UserBlogVector.java
src/test/java/plus/jdk/milvus/common/chat/: ChatClient.java  DefaultChatClient.java
src/test/java/plus/jdk/milvus/common/config/: HttpClientConfigurer.java
src/test/java/plus/jdk/milvus/dao/: UserBlogVectorDao.java
src/test/java/plus/jdk/milvus/wrapper/: LambdaQueryWrapperTest.java
src/test/resources/: application.yml
